# document_text_extraction

./: pom.xml
src/main/java/com/lhs/documentTextExtraction/: DocumentTextExtraction.java  ServletInitializer.java
src/main/java/com/lhs/documentTextExtraction/config1/: BeanConfiguration.java  DatabaseConfiguration.java  WebMvcConfig.java  WebSecurityConfiguration.java
src/main/java/com/lhs/documentTextExtraction/controller/: DocumentsController.java  HomeController.java  loginController.java
src/main/java/com/lhs/documentTextExtraction/entity/: UserMast.java
src/main/java/com/lhs/documentTextExtraction/repo/: UserMastRepo.java
src/main/java/com/lhs/documentTextExtraction/service/: PDFdocumentService.java
src/main/java/com/lhs/documentTextExtraction/utility/: Utility.java
src/main/resources/: application.properties
src/main/resources/static/css/: documents.css  login.css
src/main/resources/static/js/: documentUpload.js  login.js
src/main/resources/static/js/global/: graph.js  jquery.table2excel.js  keyPressScript.js  main.js  supersized.3.2.7.min.js
src/main/resources/static/js/global/calendar/: dhtmlxcalendar-old.js  timepicker.js
src/main/resources/static/js/global/chart/: barchart.js  barchart2.js  taskDetailChart.js
src/main/resources/static/js/global/lhs/: lhsAjax.js  lhsGlobal.js  lhsGlobalValidation.js
src/main/resources/static/js/global/lov/: globalLov.js  keyPressScript.js  lightBoxPopup.js
src/main/resources/static/js/global/multipleFileSelect/: multifile.js
src/main/resources/static/js/global/paginator/: paginator.js
src/main/resources/static/js/global/tableSorter/: jquery.tablesorter.js
src/main/resources/static/js/global/tableSorter/themes/blue/: style.css
src/main/resources/static/js/global/tableSorter/themes/green/: style.css
src/main/resources/static/js/global/textEditor/: editor.js
src/main/resources/templates/: documentUpload.html  documentUploaddoc.html  fileUpload.html  home.html  loginPage.html  userform.html
src/test/java/com/apacheTIKAandPOI/: ApacheTikAandPoiApplicationTests.java
