
server.port=8080

spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB
security.provider.10=org.bouncycastle.jce.provider.BouncyCastleProvider


##
### DataSource configuration
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@192.168.100.193:1521/orcl
##
##spring.datasource.username=LHS_TAXCPC_ADMIN_TEST
##spring.datasource.password=LHS_TAXCPC_ADMIN_TEST
##
#spring.datasource.username=LHS_TAXCPC_ADMIN
#spring.datasource.password=LHS_TAXCPC_ADMIN
###spring.jpa.hibernate.ddl-auto=update
#
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.jdbc.use_get_generated_keys=true
#
##Property_File_Path=S:\Property_File



spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.100.173:1521/ora11g

spring.datasource.username=LWEBERP
spring.datasource.password=LWEBERP
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.jdbc.use_get_generated_keys=true
spring.jpa.hibernate.id.new_generator_mappings=false



